Task 1:
i have used divide and conquer algorithm to divide the array into small parts. then while merging 2 sorted arrays, 
i kept a count of the pair and then returned the merged list and its internal pair count.
Task 2:
i have used just one loop to find the max value of a[i]+a[j]**2. while traversing through list, 
i am finding the maximum of i by finding the maximum of the values that was already iterated. then i am comparing the max[i]+array[j]**2
with the previous max_j. then we are getting the maximum possible value.
Task 3:
at first, i have passed an array with start index and end index in partition function.i have assumed the 1st index as the pivot
and partitioned such that the small elements (smaller than pivot) reside on the left side and the large elements(larger than pivot)
reside on the right side of the pivot. then I again partitioned the left side and right side of the pivot and by doing this continuously,
the array gets sorted.
Task 4:
to find K-th smallest, i have used the partition function the same as task 3. but quicksort function is a bit modified. 
here, it will stop whenever i get the k==q.otherwise, it will continue quicksorting based on the value of k.