Task 1:
1:
in this task,i have used 2 for loops. first for loop is used for iterating over the elements of list and 2nd for loop is for searching
if any two elements result in the sum. 
(2)
in this task i have made a dictionary where i kept the list elements as key and their index number as value. 
Then I made a list of the keys of the dictionary,i sorted the array. using a while loop, i checked from 2 sides
whether the addition of i no. element and j no. element is sum or not. 
Task 2:
(1)
I have merged the lists using "+" operator and then used built in sort function to sort the list.
(2)
I have created an empty list. then using a while loop, I have added the minimum element(between i and j) one by one
Task 3:
here for mergeSort() function, the pseducode was given. and I have implemented the merge() function like task 2 part 2.
Task 4:
here using the concepts of divide and conquer, I divided and parted the list into 1 single array. then I compared two adjacent array and found the maximum in this way.
