Task 1:
here, i used kruskal's algorithm to find the minimam cost. i created a seperate list of each vertices and kept all of them 
in another list. as i traversed through the minimum cost edge, i started connecting the lists together. here, i created 2 functions.
 f1 function takes two numbers and traverse through the list to find if the numbers are already in the list(so that cycle does not
  occur in choosing the min cost edge).another function find_set joins the two lists with those 2 number, and returns the sets of lists.
then the edges i selected, their sum will be the total minimam maintanence cost here.

Task 2:
i have kept a list where at the i-th index, the number of distinct ways of climbing from 0 to i has been stored. then i used the previous index's value to
calculate the next number of distinct ways at i+1-th and i+2-th index. thus, at n-th index, the distinct ways of climbing the stairs from 0 to n
are stored which is the final output.

Task 3:

i have checked which coin holds the value of the minimum amount of money. then i modified the list from there. in the list, the i-th index
indicates the minimum number of coins to make i amount of money. thus, i used the previous values in the list to count the current index-value.
