task 1A:
after taking the input, i created the adjacency list of the graph. and i created a dictionary to keep track
of the prerequisites of each course. then I created a list where i will keep the sequence of courses. i traversed
 the graph with dfs algorithm. i modified the algorithm to make sure that no course is taken without fulfilling
all of the pre requisites of the course. if there is a cycle in the graph then the list will not be able to get 
all the courses thus it will be impossible to make any valid sequence then.

Task 1B:
like previous task,after taking the input, i created the adjacency list of the graph. and i created a dictionary
 to keep track of the prerequisites of each course. then I created a list where i will keep the sequence of courses.
i traversed through the graph by using bfs algorithm. i modified the bfs function to make sure that no course is 
enqueued before fulfilling its pre requisites. if there is a cycle in the graph then the list will not be able 
to get all the courses thus it will be impossible to make any valid sequence then.
Task 2:
here, to maintain lexicographically smallest sequence, i took a list of courses without any pre requisite, then i 
took the minimum of those courses and removed it from the list and then i deletd the edges of that course vertex removed.
thus, again added the updated courses without pre requisites and taking the smallest valid course always.
task 3:
i traversed through the list of graph using dfs algorithm and made a sorted sequence. i reversed every edge of the graph.
then i started reverse_dfs function from where i had found the highest finish time in previous dfs traverse. then i
returned the list of strongly connected components from there.


