Task 1:
after taking the input, i have sorted the tasks based on its finish time. then i selected the task with minimum finish time and 
discarded the other conflicting tasks. thus i get the maximum amount of tasks that can be performed.

task 2:
here, i have sorted the tasks according to starting time. from the minimum starting time, i traversed through the time and continuously
enqueued.if i overenqueued and inserted more than my capacity(number of people), i deleted one that has maximum finish time in the list.
whenever, i got a task that was finished in the queue without getting discarded, i counted that task in and discarded that from the queue
to fill it again to count the capacity correctly.

Task 3:
i traversed through each input of the pairs. here i have created f1 function which will return False if the 2 numbers are not in the same set. and 
then i created find_set function. which finds the lists where those two numbers exist and joins them, creates a new list then returns the new joined list
 and the number of the circle. if they are already in a set, then only the f1 function is needed which returns the length of that circle. thus, after 
 traversing through each pair, we get our output.


