task 1:
after taking input, i created the representation of graph. then i kept 2 dictionaries and a list q. list q will contain all 
the unmarked vertices. at first, dict and dict1 will contain each vertices and their starting cost 99999. then inside the while loop,
i find the vertex which has the minimum cost. then i update the adjacent vertice's cost and remove the minim_cost vertex from dict so that
in the next loop, the marked vertices are ignored and we can take the minimum cost from the unmarked vertices. thus dict1 contains every 
vertices and their min cost from the input node.

task 2:
i applied dijkshtra for both bob and alice to know the min cost of every vertices from bob and alice. then i considered each vertices
possible to reahc from bob and alice both, and found the max time from bob and alice. then amongst all the time, the minimum time is 
the correct answer. 

task 3:
here, i changed the dijkshtra code a bit. here, while considering the adjacent vertices of min cost/marked vertex, i find out he maximum
of the parent vertex(min_cost vertex) cost and the edge weight between parent vertex and adjacent vertex. then i check if the max value
is less than the current cost of that adjacent vertex. if yes, then the cost of the adjacent/child vertex is assigned that max value.
thus, i am considering each path danger level and the safest path available.
